# OPENAI_API_KEY = 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
OPENAI_API_KEY = "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"
MONGODB_URL = 'mongodb+srv://shreya:3645%40Adsh@cluster0.4xzeshv.mongodb.net/?retryWrites=true&w=majority' 
CLOUDINARY_CLOUD_NAME="dc5p3grqg"
CLOUDINARY_API_KEY="828962373117866"
CLOUDINARY_API_SECRET="4lMgoO7-0cwrXS-xSeU0QYcxX3g"