# OPENAI_API_KEY = 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
OPENAI_API_KEY = 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
MONGODB_URL = 'mongodb+srv://shreya:3645%40Adsh@cluster0.4xzeshv.mongodb.net/?retryWrites=true&w=majority'